spring.datasource.url = jdbc:mysql://localhost:3306/projet_inscription?serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password =


server.port = 8087

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto = update

springdoc.swagger-ui.path=/swagger-ui

